<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MapActivity">

    <item android:id="@+id/action_onlinesettings"
        android:title="@string/action_onlinesettings"
        app:showAsAction="never" />

    <item android:id="@+id/aciton_offlinesettings"
        android:title="@string/aciton_offlinesettings"
        app:showAsAction="never" />

    <item android:id="@+id/action_about"
        android:title="@string/action_about"
        app:showAsAction="never" />

</menu>
