GROUP=com.mapbox.mapboxsdk
VERSION_NAME=0.6.0-SNAPSHOT

POM_DESCRIPTION=Mapbox SDK
POM_URL=https://github.com/mapbox/mapbox-android-sdk
POM_SCM_URL=https://github.com/mapbox/mapbox-android-sdk
POM_SCM_CONNECTION=scm:git:git@github.com:mapbox/mapbox-android-sdk.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:mapbox/mapbox-android-sdk.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=mapbox
POM_DEVELOPER_NAME=Mapbox

ANDROID_MIN_SDK=9
ANDROID_BUILD_TARGET_SDK_VERSION=21
ANDROID_BUILD_TOOLS_VERSION=21.1.2
ANDROID_BUILD_SDK_VERSION=21

POM_NAME=Mapbox SDK
POM_ARTIFACT_ID=mapbox-android-sdk
POM_PACKAGING=aar
