<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MapActivity">

    <item android:id="@+id/controlpanel"
          android:title="@string/action_controlpanel"
          android:icon="@drawable/ic_cog"
          app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/deployments"
                android:title="@string/action_deployments" />
            <item
                android:id="@+id/mbtilessettings"
                android:title="@string/action_mbtilessettings" />
            <item
                android:id="@+id/osmcredentials"
                android:title="@string/action_osmcredentials" />
            <item
                android:id="@+id/osmdownloader"
                android:title="@string/action_osmdownloader" />
            <item
                android:id="@+id/osmsettings"
                android:title="@string/action_osmsettings" />
            <item
                android:id="@+id/info"
                android:title="@string/action_info" />
            </menu>
        </item>

    </menu>
