<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/serverUrlButton"
        android:icon="@drawable/ic_router_white_36dp"
        app:showAsAction="always"
        android:title="@string/serverUrl" />

</menu>