<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/controlpaneltabs"
        app:pstsShouldExpand="true"
        app:pstsTextAllCaps="true"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textColor="@color/osm_dark_green"
        app:pstsIndicatorColor="@color/osm_dark_green"
        app:pstsUnderlineColor="@color/osm_dark_green"
        app:pstsTabPaddingLeftRight="4dp">
    </com.astuetz.PagerSlidingTabStrip>

    <android.support.v4.view.ViewPager
        android:id="@+id/controlpanelviewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white" />

</LinearLayout>