<android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:tools="http://schemas.android.com/tools"
                                   android:id="@+id/pager"
                                   android:layout_width="match_parent"
                                   android:layout_height="match_parent"
                                   tools:context="org.redcross.openmapkit.controlpanel.ControlPanelActivity">
    
    <android.support.v4.view.PagerTabStrip android:id="@+id/pager_tab_strip"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
                                             android:layout_gravity="top"
                                             android:background="#83b26e"
                                             android:textAppearance="@style/PagerTabStripText"
                                             android:paddingTop="14dp"
                                             android:paddingBottom="14dp"/>
    
</android.support.v4.view.ViewPager>