<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/detailsScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <GridLayout
        android:id="@+id/odkCollectTagGridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:orientation="vertical"
        android:useDefaultMargins="true" >

        <TextView 
            android:id="@+id/odkCollectTagInstructions"
            android:layout_column="0"
            android:layout_row="0"
            android:layout_columnSpan="2"
            android:text="@string/odkcollect_tag_instructions"
            android:padding="15dp" />

    </GridLayout>

</ScrollView>