<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/detailsScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <GridLayout
        android:id="@+id/odkCollectTagGridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:orientation="vertical"
        android:useDefaultMargins="true" >

        <TextView 
            android:id="@+id/odkCollectTagInstructions"
            android:layout_column="0"
            android:layout_row="0"
            android:layout_columnSpan="2"
            android:text="@string/odkcollect_tag_instructions"
            android:padding="15dp" />
        
        <TextView
            android:id="@+id/nameLabelTextView"
            style="@style/TagLabelTextView"
            android:layout_column="0"
            android:layout_row="1"
            android:text="key 1" />

        <EditText
            android:id="@+id/nameTextView"
            android:layout_column="1"
            android:layout_row="1"
            style="@style/TagEditTextView" />

        <TextView
            android:id="@+id/phoneLabelTextView"
            android:layout_column="0"
            android:layout_row="2"
            android:text="key 2"
            style="@style/TagLabelTextView" />

        <EditText
            android:id="@+id/phoneTextView"
            android:layout_column="1"
            android:layout_row="2"
            style="@style/TagEditTextView" />

        <TextView
            android:id="@+id/emailLabelTextView"
            android:layout_column="0"
            android:layout_row="3"
            android:text="key 3"
            style="@style/TagLabelTextView" />

        <EditText
            android:id="@+id/emailTextView"
            android:layout_column="1"
            android:layout_row="3"
            style="@style/TagEditTextView" />

        <TextView
            android:id="@+id/streetLabelTextView"
            android:layout_column="0"
            android:layout_row="4"
            android:text="key 4"
            style="@style/TagLabelTextView" />

        <EditText
            android:id="@+id/streetTextView"
            android:layout_column="1"
            android:layout_row="4"
            style="@style/TagEditTextView" />

        <TextView
            android:id="@+id/cityLabelTextView"
            android:layout_column="0"
            android:layout_row="5"
            android:text="key 5"
            style="@style/TagLabelTextView" />

        <EditText
            android:id="@+id/cityTextView"
            android:layout_column="1"
            android:layout_row="5"
            style="@style/TagEditTextView" />

        <TextView
            android:id="@+id/stateLabelTextView"
            android:layout_column="0"
            android:layout_row="6"
            android:text="key 6"
            style="@style/TagLabelTextView" />

        <EditText
            android:id="@+id/stateTextView"
            android:layout_column="1"
            android:layout_row="6"
            style="@style/TagEditTextView" />

        <TextView
            android:id="@+id/zipLabelTextView"
            android:layout_column="0"
            android:layout_row="7"
            android:text="key 7"
            style="@style/TagLabelTextView" />

        <EditText
            android:id="@+id/zipTextView"
            android:layout_column="1"
            android:layout_row="7"
            style="@style/TagEditTextView" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_row="8"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:gravity="right">

            <Button
                android:id="@+id/cancelButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel" />

            <Button
                android:id="@+id/saveToOdkCollectButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/save_to_odk_collect" />
        </LinearLayout>

    </GridLayout>

</ScrollView>